.generalidades {
    background-color: #6594BE;
    display: flex;
    flex-direction: column;
}

.generalidades h2 {
    padding: 10px 10px 0 10px;
    font-size: 1em;
    font-family: Helvetica;
    font-weight: bold;
    color: #fff;
}

.generalidades .generalidades_main-wrapper {
    padding: 10px;
}

.generalidades_main-wrapper .generalidades_subsection-wrapper {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}

.generalidades_subsection-wrapper .generalidades_subsection-media { 
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#section-2 .subsection-title {
    width: 35%;
}

@media screen and (min-width: 550px) {
    .generalidades_subsection-wrapper .generalidades_subsection-media {
        flex-direction: row;
    }    
}

@media screen and (min-width: 840px) and (max-height: 425px) {
    .generalidades_main-wrapper .generalidades_subsection-wrapper {
        margin-bottom: 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    .generalidades_subsection-wrapper .generalidades_subsection-media {
        margin-top: 0;
        width: 34%;
        flex-direction: column;
    }
}

@media screen and (min-width: 750px) and (min-height: 500px) {
    .generalidades_main-wrapper .generalidades_subsection-wrapper {
        margin-bottom: 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    .generalidades_subsection-wrapper .generalidades_subsection-media {
        margin-top: 0;
        width: 34%;
        flex-direction: column;
    }
}

@media screen and (min-width: 1000px) {
    .generalidades h2 {
        font-size: 1.4em;
        padding: 20px 20px 0 20px;
    }

    .generalidades .generalidades_main-wrapper {
        padding: 20px;
    }
}


@media screen and (min-width: 1600px) {
    .generalidades h2 {
        font-size: 1.7em;
        padding: 40px 40px 0 40px;
    }

    .generalidades .generalidades_main-wrapper {
        padding: 20px 40px 40px 40px;
    }
}

@media screen and (min-width: 1200px) {
    .sections .card-text {
        top: 58%;
    }
    
    .sections .card-title {
        top: 38%;
    }
}